<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

    <head>
        <title></title>
        <style type="text/css">
            div,
            p,
            a,
            li,
            td {
                -webkit-text-size-adjust: none;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #d1d1d1;
            }

            .ExternalClass {
                width: 100%;
                background-color: #d1d1d1;
                line-height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                background-color: #d1d1d1;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
            }
            .otp{
                padding-top:10px;
                font-size:20px;
                font-weight:800;
                text-align:center;
            }
            .passcode{
                padding:10px 0px;
                font-size:20px;
                font-weight:800;
                text-align:center;
            }

            html {
                width: 100%;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            table[class=full] {
                padding: 0 !important;
                border: none !important;
            }

            table td img[class=imgresponsive] {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }

            @media only screen and (max-width: 800px) {
                body {
                    width: auto!important;
                }
                table[class=full] {
                    width: 100%!important;
                }
                table[class=devicewidth] {
                    width: 100% !important;
                    padding-left: 20px !important;
                    padding-right: 20px!important;
                }
                table td img.responsiveimg {
                    width: 100% !important;
                    height: auto !important;
                    display: block !important;
                }
            }

            @media only screen and (max-width: 640px) {
                table[class=devicewidth] {
                    width: 100% !important;
                }
                table[class=inner] {
                    width: 100%!important;
                    text-align: center!important;
                    clear: both;
                }
                table td a[class=top-button] {
                    width: 160px !important;
                    font-size: 14px !important;
                    line-height: 37px !important;
                }
                table td[class=readmore-button] {
                    text-align: center !important;
                }
                table td[class=readmore-button] a {
                    float: none !important;
                    display: inline-block !important;
                }
                .hide {
                    display: none !important;
                }
                table td[class=smallfont] {
                    border: none !important;
                    font-size: 15px !important;
                }
                table td[class=sidespace] {
                    width: 10px !important;
                }
            }

            @media only screen and (max-width: 520px) {}

            @media only screen and (max-width: 480px) {

                table {
                    border-collapse: collapse;
                }
                table td[class=template-img] img {
                    width: 100% !important;
                    display: block !important;
                }
            }

            @media only screen and (max-width: 320px) {}
        </style>
    </head>

    <body>
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" height="100%" width="100%" align="center" class="full">
            <tr>
                <td height="29">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                        <tr>
                            <td align="center">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                                    <tr>
                                        <td>
                                            <table style="border-radius:5px 5px 0 0; background-color:#ffffff;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                                                                        <tr>
                                                                            <td>
                                                                                <table style="background-color:#ffffff;">
                                                                                    <tr>
                                                                                        <td height="23">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="75" class="inner" style="text-align: center;">
                                                                                            <a href="#">
                                                                                                <img class="logo" src="./images/images/bitcoin_PNG31.png" height="66" width="66" alt="Logo">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                <tr>
                                                                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse;">
                                                                                                            <tr>
                                                                                                                <td style="font:bold 27px Arial, Helvetica, sans-serif;" class="smallfont">
                                                                                                                    <center>RES Dashboard</center>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                <tr>
                                                                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                                                                                                            <tr>
                                                                                                                <td style="font:300 22px 'Open Sans', Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">Hi
                                                                                                                    <%= name %>,</td>
                                                                                                                <td class="hide" width="23">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20">&nbsp;</td>
                                                                                                                <td class="hide" height="20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                <tr>
                                                                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                                                                                                            <tr>
                                                                                                                <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">You are receiving
                                                                                                                    this
                                                                                                                    because
                                                                                                                    you (or
                                                                                                                    someone
                                                                                                                    else)
                                                                                                                    have
                                                                                                                    signed
                                                                                                                    in to
                                                                                                                    the RES
                                                                                                                    Dashboard
                                                                                                                    using
                                                                                                                    your
                                                                                                                    mail
                                                                                                                    ID. If
                                                                                                                    you are
                                                                                                                    the intended
                                                                                                                    recipient
                                                                                                                    then your
                                                                                                                    </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="otp">OTP</td>            
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20" class="passcode"><b> <%= Otp%></b></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                <tr>
                                                                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                                                                                                            <tr>
                                                                                                                <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">If you did
                                                                                                                    not sign
                                                                                                                    in to
                                                                                                                    the RES
                                                                                                                    Dashboard,
                                                                                                                    please
                                                                                                                    change your password immediately.</td>
                                                                                                                <td class="hide" width="23">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20">&nbsp;</td>
                                                                                                                <td class="hide" height="20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                <tr>
                                                                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                                                                    <td>
                                                                                                        <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
                                                                                                            <tr>
                                                                                                                <td align="left" class="readmore-button">
                                                                                                                    <b>Thank
                                                                                                                        You,</b>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="16">&nbsp;</td>
                                                                                                                <td height="16">&nbsp;</td>
                                                                                                                <td height="16">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;">
                                                                                                                    RES Team
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="23" class="sidespace">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="16">&nbsp;</td>
                                                                                                    <td height="16">&nbsp;</td>
                                                                                                    <td height="16">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    </tr>
                                                                                </table>
                                                                                </td>
                                                                        </tr>
                                                                    </table>
                                                                    </td>
                                                            </tr>
                                                        </table>
                                                        </td>
                                                        <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
                                                </tr>
                                            </table>
                                            </td>
                                    </tr>
                                </table>
                                </td>
                        </tr>
                        <tr>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                                <tr>
                                    <td height="29">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#000000;">&copy; 2018, All rights reserved </td>
                                </tr>
                                <tr>
                                    <td height="29">&nbsp;</td>
                                </tr>
                            </table>
                        </tr>
                    </table>
                    </td>
            </tr>
        </table>
    </body>

</html>
